schema.graphql

type FundCreated @entity {
  id: ID!
  fundAddress: Bytes! # address
  isPoolPrivate: Boolean! # bool
  fundName: String! # string
  managerName: String! # string
  manager: Bytes! # address
  time: BigInt! # uint256
  performanceFeeNumerator: BigInt!
  managerFeeNumerator: BigInt! # uint256
  managerFeeDenominator: BigInt! # uint256
  uniqueManager: Manager!
}

type Deposit @entity {
  id: ID!
  fundAddress: Bytes!
  investor: Bytes!
  assetDeposited: Bytes!
  valueDeposited: BigInt!
  fundTokensReceived: BigInt!
  totalInvestorFundTokens: BigInt!
  fundValue: BigInt!
  time: BigInt!
  blockNumber: Int!
  pool: Pool!
  totalSupply: BigDecimal!
  poolName: String!
  managerName: String!
  manager: Bytes
  uniqueInvestor: Investor!
}

type ManagerFeeMinted @entity {
  id: ID!
  pool: Bytes!
  manager: Bytes!
  available: BigInt!
  daoFee: BigInt!
  managerFee: BigInt!
  tokenPriceAtLastFeeMint: BigInt!
  tokenPriceAtFeeMint: BigInt
  block: Int!
  blockTimestamp: BigInt!
}

type TransactionExecuted @entity {
  id: ID!
  pool: Bytes!
  manager: Bytes!
  transactionType: Int!
  time: BigInt!
  blockNumber: Int!
  poolName: String!
  managerName: String!
}

type Transfer @entity {
  id: ID!
  from: Bytes!
  to: Bytes!
  value: BigInt!
  address: String!
  tokenPrice: BigInt
  block: Int!
  blockTimestamp: BigInt!
}

type Withdrawal @entity {
  id: ID!
  fundAddress: Bytes!
  investor: Bytes!
  valueWithdrawn: BigInt!
  fundTokensWithdrawn: BigInt!
  totalInvestorFundTokens: BigInt
  fundValue: BigInt!
  time: BigInt!
  block: Int!
  totalSupply: BigDecimal!
  pool: Pool!
  poolName: String!
  uniqueInvestor: Investor!
  managerName: String!
}

type Pool @entity {
  id: ID!
  fundAddress: Bytes!
  name: String!
  manager: Bytes
  managerName: String!
  totalSupply: BigDecimal!
  tokenPrice: BigInt
  decimals: BigInt
  deposits: [Deposit!]! @derivedFrom(field: "pool")
  withdrawals: [Withdrawal!]! @derivedFrom(field: "pool")
}

type Manager @entity {
  id: ID!
  managerAddress: Bytes!
  fundCreated: [FundCreated!]! @derivedFrom(field: "uniqueManager")
}

type Investor @entity {
  id: ID!
  investorAddress: Bytes!
  deposits: [Deposit!]! @derivedFrom(field: "uniqueInvestor")
  withdrawals: [Withdrawal!]! @derivedFrom(field: "uniqueInvestor")
}

type EntryFeeMinted @entity {
  id: ID!
  pool: Bytes!
  managerAddress: Bytes!
  entryFeeAmount: BigInt!
  tokenPrice: BigInt
  blockNumber: Int!
  time: BigInt!
}

type ExitFeeMinted @entity {
  id: ID!
  pool: Bytes!
  managerAddress: Bytes!
  exitFeeAmount: BigInt!
  tokenPrice: BigInt
  blockNumber: Int!
  time: BigInt!
}

type Investment @entity {
  id: ID!
  investorAddress: Bytes!
  fundAddress: Bytes!
  investorBalance: BigInt!
  positionOpenTimestamp: BigInt
}

type AuthorizedKeeperAdded @entity {
  id: ID!
  keeper: Bytes!
  blockNumber: Int!
  time: BigInt!
}

type AuthorizedKeeperRemoved @entity {
  id: ID!
  keeper: Bytes!
  blockNumber: Int!
  time: BigInt!
}

type LimitOrderCreated @entity {
  id: ID!
  user: Bytes!
  pool: Bytes!
  orderId: Bytes! # uint256
  blockNumber: Int!
  time: BigInt!
}

#type LimitOrderDeleted @entity {
#  id: ID!
#  user: Bytes!
#  pool: Bytes!
#  orderId: Int!
#  blockNumber: Int!
#  time: BigInt!
#}
#
#type LimitOrderExecuted @entity {
#  id: ID!
#  user: Bytes!
#  pool: Bytes!
#  orderId: Int!
#  blockNumber: Int!
#  time: BigInt!
#}

type LimitOrderModified @entity {
  id: ID!
  user: Bytes!
  pool: Bytes!
  orderId: Bytes!
  blockNumber: Int!
  time: BigInt!
}

type SettlementOrderCreated @entity {
  id: ID!
  user: Bytes!
  blockNumber: Int!
  time: BigInt!
}

type LimitOrder @entity {
  id: Bytes!
  user: Bytes!
  pool: Bytes!
#  orderId: Bytes!
  takeProfitPrice: BigInt!
  stopLossPrice: BigInt!
  amount: BigInt!
  pricingAsset: Bytes!
  status: Int!
  closePrice: BigInt
  blockNumberCreated: Int!
  blockNumberUpdated: Int!
  timeCreated: BigInt!
  timeUpdated: BigInt!
}


#type SettlementOrderDeleted @entity {
#  id: ID!
#  user: Bytes!
#  blockNumber: Int!
#  time: BigInt!
#}
#
#type SettlementOrderExecuted @entity {
#  id: ID!
#  user: Bytes!
#  destTokenAmountReceived: BigInt!
#  blockNumber: Int!
#  time: BigInt!
#}
#
#type SettlementTokenSet @entity {
#  id: ID!
#  token: Bytes!
#  blockNumber: Int!
#  time: BigInt!
#}
